# spring-examples

./: README.md
SpringCoreContainer/: pom.xml
SpringCoreContainer/src/main/java/com/pradip/bean/scopes/: App.java  Student.java
SpringCoreContainer/src/main/java/com/pradip/core/basics/: App.java  HelloWorld.java
SpringCoreContainer/src/main/java/com/pradip/di/constructor/: App.java  JsonOutputGenerator.java  OutputGenerator.java  OutputHelper.java
SpringCoreContainer/src/main/java/com/pradip/di/constructor/ambiguities/: App.java  Student.java
SpringCoreContainer/src/main/java/com/pradip/di/setter/: App.java  JsonOutputGenerator.java  OutputGenerator.java  OutputHelper.java
SpringCoreContainer/src/main/java/com/pradip/init_bean/: App.java  College.java  Student.java
SpringCoreContainer/src/main/java/com/pradip/init_destroy/: App.java  App1.java  App2.java  EmployeeService.java  EmployeeService1.java  EmployeeService2.java
SpringCoreContainer/src/main/java/com/pradip/javaconfig/multipleconfig/: App.java  AppConfig.java  Employee.java  EmployeeConfig.java  Student.java  StudentConfig.java
SpringCoreContainer/src/main/java/com/pradip/javaconfig/singleconfig/: App.java  AppConfig.java  JosnOutputGenerator.java  OutputGenerator.java
SpringCoreContainer/src/main/java/com/pradip/looselycoupled/: App.java  App1.java  App2.java  JsonOutputGenerator.java  OutHelper.java  OutputGenerator.java  OutputHelper.java  XmlOutputGenerator.java
SpringCoreContainer/src/main/java/com/pradip/properties/inject/: App.java  Student.java
SpringCoreContainer/src/main/java/com/pradip/spring/autoscan/: App.java  App1.java  EmployeeDao.java  EmployeeDao1.java  EmployeeService.java  EmployeeService1.java
SpringCoreContainer/src/main/java/com/pradip/spring/autowiredandqualifier/: App.java  College.java  Student.java
SpringCoreContainer/src/main/java/com/pradip/spring/filterscan/: App.java  StudentDAO.java  StudentService.java
SpringCoreContainer/src/main/java/com/pradip/spring/inheritance/: App.java  Student.java
SpringCoreContainer/src/main/resources/: Autowired-Qualifier.xml  ConstructorAmbiguitieProblem.xml  ConstructorDependencyInjection.xml  InjectValueIntoBeanProperties.xml  SetterDependencyInjection.xml  SpringAutoScan.xml  SpringAutoScan1.xml  SpringBeanScopes.xml  SpringCoreBasics.xml  SpringFilterScan.xml  SpringInheritance.xml  SpringLooselyCoupled.xml  spring_init_bean.xml  spring_init_destroy.xml  spring_init_destroy_using_interface.xml  spring_init_destroy_using_xml.xml
SpringCoreContainer/src/test/java/com/pradip/core/: AppTest.java
simple-spring-mvc-rest/: pom.xml
simple-spring-mvc-rest/src/main/java/com/pradip/controller/: StudentController.java
simple-spring-mvc-rest/src/main/java/com/pradip/dao/: StudentDao.java
simple-spring-mvc-rest/src/main/java/com/pradip/dto/: Student.java
simple-spring-mvc-rest/src/main/java/com/pradip/service/api/: StudentService.java
simple-spring-mvc-rest/src/main/java/com/pradip/service/impl/: StudentServiceImpl.java
simple-spring-mvc-rest/src/main/webapp/WEB-INF/: appcontext-root.xml  log4j.xml  spring-servlet.xml  web.xml
simple-spring-mvc-rest/src/main/webapp/jsp/: studentlist.jsp
simple-spring-mvc-rest/src/main/webapp/resources/js/: studentList.js
simple-spring-mvc-rest/src/test/java/com/pradip/test/: RestClientTest.java  StudentServiceTest.java
simple-spring-mvc-rest/src/test/resources/: appcontext-client.xml  appcontext-new-client.xml  appcontext-test.xml
spring-hibernate-integration/: .project  pom.xml
spring-hibernate-integration/src/main/java/com/pradip/controller/: ApplicationController.java
spring-hibernate-integration/src/main/java/com/pradip/dao/: EmployeeDao.java  EmployeeDaoImpl.java
spring-hibernate-integration/src/main/java/com/pradip/model/: Employee.java
spring-hibernate-integration/src/main/java/com/pradip/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-hibernate-integration/src/main/resources/: applicationContext.xml
spring-mvc-social-signin/: pom.xml
spring-mvc-social-signin/src/main/java/com/pradip/spring/social/web/: SessionAttributes.java
spring-mvc-social-signin/src/main/java/com/pradip/spring/social/web/config/: SocialServiceContext.java  SocialServiceProvider.java
spring-mvc-social-signin/src/main/java/com/pradip/spring/social/web/controller/: FacebookController.java  LoginController.java
spring-mvc-social-signin/src/main/webapp/WEB-INF/: context-root.xml  dispatcher-servlet.xml  web.xml
